<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise5</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4 , 1fr); 
            width: 90%;
            max-width: 800px;
            border: 5px solid orange;
            background-color: white;
        }

        .box {
            display: grid;
            grid-template-columns: repeat(4 , 1fr); 
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: white;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }


        .box:nth-child(1) { background-color: #00bfa5; }
        .box:nth-child(2) { background-color: #03a9f4; }
        .box:nth-child(3) { background-color: #9c27b0; }
        .box:nth-child(4) { background-color: #37474f; }
        .box:nth-child(5) { background-color: #ffc107; }
        .box:nth-child(6) { background-color: #ff9800; }
        .box:nth-child(7) { background-color: #f44336; }
        .box:nth-child(8) { background-color: #b0bec5; }
        .box:nth-child(9) { background-color: #4caf50; }
        .box:nth-child(10) { background-color: #009688; }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>
</body>
</html>
